@online{opencv,
    author = {opencv dev team},
    title  = "OpenCV 2.4.9.0 documentation",
    year = "",
    month  = "",
	url = {http://docs.opencv.org/},
	urldate = {2015-05-24},
}

@ONLINE{threshold,
	author = {opencv dev team},
	title = {Miscellaneous Image Transformations — OpenCV 2.4.11.0 documentation},
	url = {http://docs.opencv.org/modules/imgproc/doc/miscellaneous_transformations.html},
	urldate = {2015-05-24},
}

@ONLINE{blob_detector,
	author = {opencv dev team},
	title = {Common Interfaces of Feature Detectors — OpenCV 2.4.11.0 documentation},
	url = {http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html},
	urldate = {2015-05-24},
}

@misc{pid_t,
      author = "J. Sluka",
      title = "{A PID Controller For Lego Mindstorms Robots}",
      url = {http://inpharmix.com/jps/PID_Controller_For_Lego_Mindstorms_Robots.html},
      urldate = {2015-05-24},
}

@online{wifi_vs_bluetooth,
    author = {Diffen.com},
    title  = "Bluetooth vs Wi-Fi.",
    year = "",
    month  = "",
	url = {http://www.diffen.com/difference/Bluetooth_vs_Wifi},
	urldate = {2015-05-19},
}

@online{sunlight_db,
    author = {American Society for Testing and Materials (ASTM)},
    title  = "ASTM G-173-03 Database",
    year = "",
    month  = "",
	url = {http://www.pveducation.org/pvcdrom/appendices/standard-solar-spectra},
	urldate = {2015-05-25},
}