% !TEX root = ../main.tex
% !TEX encoding = UTF-8 Unicode
\section{Problem background and scope}
%

\section{Problem formulation}
%

\section{Hypothesis and aim}
%

\section{Block diagram}
\subsection{Mobile robot}
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/mobile_block}
	\caption{Block diagram of the mobile robot system}
	\label{fig:block_diagram}
\end{figure}

\subsection{Industrial robot}

\section{List of elements}
%