% !TEX root = ../main_file.tex
% !TEX encoding = UTF-8 Unicode
\begin{titlepage}
	
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center
	
	\textsc{\LARGE University of Southern Denmark}\\[1cm]
	\textsc{\Large Robot System Design}\\[1cm]%[2.5cm]
	\textsc{\large URL for online content:} \todo{add url}\\[2cm]
	


	
	\HRule \\[0.4cm]
	{ \huge \bfseries Robot Production Facility }\\[0.2cm]
	{ \Large \bfseries LEGO bricks transportation, sorting and packing }\\[0.4cm]
	\HRule \\[1.5cm]
	
	%----------------------------------------------------------------------------------------
	%	AUTHOR SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Authors (group 2):}\\
			\textsc{Chris Tryk Lund Sørensen}\\
			\textsc{Guðmundur Geir Gunnarsson}\\
			\textsc{Jacqueline Ike}\\
			\textsc{Krzysztof Smyl}\\
			\textsc{Mark Povlsen}\\
			\textsc{Michelangelo Setaro}\\
			\textsc{Rolf Green}\\
			\textsc{Sven Aage Madsen}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Supervisors:} \\
			\textsc{Jens Cortsen}\\
			\textsc{Kjeld Jensen}\\
			\textsc{Ole Dolriis}
		\end{flushright}
	\end{minipage}\\[2cm]

	
	{\large September 01, 2015 - \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

	\includegraphics[scale=0.6]{Figures/logo.png}\\[1cm]
	
\end{titlepage}