\section{Mobile robot}\label{sec:mobile_robot_methods}
\subsection{Line navigation}

\subsubsection{Block diagram}
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/line_nav_block}
	\caption{Block diagram of line navigation system}
	\label{fig:line_nav_block}
\end{figure}

\section{Industrial robot}\label{sec:kuka_robot_methods}
%
